<!DOCTYPE html>
<html>
<head>
    <title>Kalkulator Sederhana</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #1a1a1a; /* Warna latar belakang mode gelap */
            color: #f0f0f0; /* Warna teks dalam mode gelap */
        }

        h1 {
            color: #333;
        }

        #display {
            width: 200px;
            height: 30px;
            font-size: 18px;
            margin: 10px;
            background-color: #333; /* Warna latar belakang display dalam mode gelap */
            color: #f0f0f0; /* Warna teks dalam display dalam mode gelap */
        }

        button {
            width: 40px;
            height: 40px;
            font-size: 18px;
            margin: 5px;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #f90000; /* Warna latar belakang saat tombol dihover */
        }
    </style>
</head>
<body>
    <h1 style="color:white">Kalkulator Sederhana</h1>
    <input type="text" id="display" disabled>
    <br>
    <button onclick="appendToDisplay('7')">7</button>
    <button onclick="appendToDisplay('8')">8</button>
    <button onclick="appendToDisplay('9')">9</button>
    <button onclick="appendToDisplay('+')">+</button>
    <br>
    <button onclick="appendToDisplay('4')">4</button>
    <button onclick="appendToDisplay('5')">5</button>
    <button onclick="appendToDisplay('6')">6</button>
    <button onclick="appendToDisplay('-')">-</button>
    <br>
    <button onclick="appendToDisplay('1')">1</button>
    <button onclick="appendToDisplay('2')">2</button>
    <button onclick="appendToDisplay('3')">3</button>
    <button onclick="appendToDisplay('*')">*</button>
    <br>
    <button onclick="clearDisplay()">C</button>
    <button onclick="deleteLastDigit()">Del</button>
    <button onclick="appendToDisplay('0')">0</button>
    <button onclick="appendToDisplay('.')">.</button>
    <button onclick="calculateResult()">=</button>
    <button onclick="appendToDisplay('/')">/</button>
    <br>
    <script>
        function appendToDisplay(value) {
            document.getElementById('display').value += value;
        }

        function clearDisplay() {
            document.getElementById('display').value = '';
        }

        function deleteLastDigit() {
            var display = document.getElementById('display');
            display.value = display.value.slice(0, -1);
        }

        function calculateResult() {
            try {
                document.getElementById('display').value = eval(document.getElementById('display').value);
            } catch (error) {
                document.getElementById('display').value = 'Error';
            }
        }
    </script>
</body>
</html>
